  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }

  *{
    font-family: bariol_bold
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }

  #wrapper {
    background-color: #f5f5f5
  }

  
  #sidebar-wrapper .list-group {
    width: 14rem;
  }
  
  #page-content-wrapper {
    min-width: 100%;
    height: 100%;
    }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0px;
  }
  #btn-img {
    float: right;
    position: absolute;
    font-size: 50px;
  }
  .navigation {
    visibility: visible;
    position: fixed;
    bottom: 0px;
    width: 110%;
    height: 80px;
    margin-left: -20px;
    z-index: 100;
  }

  .flex-sm-fill{
    color: aqua;
  }

  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
    #sidebar-wrapper .list-group {
      width: 15rem;
      position: sticky;
      top: 150px;
      background-color: transparent;
    }

    .list-group-item {
      background-color: transparent;
    }

    .navigation {
      visibility: hidden;
    }

    .barra-lateral {
      background-color: #0068a1;
      z-index: 100;
    }

    .card-body{
      position: sticky;
      top: 100px;
    }
  }
  

